# H2 In-memory configurations
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:customers;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
jdbc.user=customers
jdbc.password=customers
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect

# PostgreSQL configurations
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://postgresql-customers:5432/customers
# jdbc.user=customers
# jdbc.password=customers
# hibernate.hbm2ddl.auto=create-drop
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect