# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://172.30.10.197:5432/customers
# jdbc.user=redhat
# jdbc.password=redhat
# hibernate.hbm2ddl.auto=create-drop
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:customers
jdbc.user=customers
jdbc.password=customers
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect