spring.datasource.url=jdbc:h2:mem:orders;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

endpoints.enabled=true