services.orders.url=http://orders:8080/orders
services.inventory.url=http://inventory:8080/products
services.customers.url=http://customers:8080/customers

# hystrix.command.ProductsCall.execution.isolation.thread.timeoutInMilliseconds=2000
# hystrix.threadpool.ProductsThreads.coreSize=20
# hystrix.threadpool.ProductsThreads.maxQueueSize=200
# hystrix.threadpool.ProductsThreads.queueSizeRejectionThreshold=200